<!DOCTYPE html>
<html>
<head>
	<title>Twitter Example</title>
<Style>

body{
	margin: 0px;
	padding: 0px;
	background-color: rgb(207,229,248,0.3);
	font-family: Arial, Helvetica, sans-serif;
	
}

.wrapper {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.navbar{
	width: 100%;
	height: 60px;
	overflow: hidden;
}
.navbar-line-wrapper{
	height: 2px;
	background-color: purple;
	width: 100%

}
.navbar-line-inner{
	width: 1200px;
	height: 2px;
	margin: 0px auto 0px auto;
	overflow: hidden;
}
.navbar-line-col1{
	width: 26%;
	float: left;
	height: 100px;
}
.navbar-button-line{
	width: 33.3%;
	float: left;
	height:100%;
}
.navbar-inner{
	width: 1200px;
	height: 50px;
	margin: 0px auto 0px auto;
	overflow: hidden;
	position: relative;
}
.mainbody{
	width: 1200px;
	height: auto;
	margin: 10px auto 10px auto;
	overflow: hidden;
	background-color: white;
}
.col1{
	width: 23%;
	float: left;
	height: 300px;
	background-color: rgb(207,229,248,0.3);
}
.col2{
	width: 50%;
	float: left;
	height: 300px;
    background-color: rgb(207,229,248,0.3);

}
.col3{
	width: 23%;
	float: right;
	height: 300px;
	background-color: purple;
}
.logo{
	margin: 0 auto 0 auto;
	width: 50px;
	height: 50px;
	background-color: pink; 

}
.navbar-col1{
	width: 26%;
	float: left;
	height: 100px;
}
.navbar-col2{
	width: 44%;
	margin-left: 2%;
	float: left;
	height: 100%;
	background-color: white;
}
.navbar-col3{
	width: 440px;
	float: right;
	height: 100px;
	background-color: white;
	z-index: 100;
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
.navbar-button{
	margin-right: 0%;
	float: left;
	height:100%;
	text-align: center;
	font-size: 1.2em;
	color: #ddd;
	overflow: hidden;
}
.navbar-notification-button{
	width: 37.3%;
}
.navbar-home-button{
	width: 27.3%;
}
.navbar-messages-button{
	width: 35.3%;
}
.navbar-button:hover{
	background-color: aquamarine;
	cursor:pointer;
}
.navbar-button:hover.navbar-button-line{
	background-color: red;
}
.icon{
	margin-top: 15px;
	margin-left: 10px;
	float: left;
	width: 25px;
	height: 30px;
	background-image:url(mensajes.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position-x:center;
	background-position-y:center;
}
.icon-messages{
	background-image:url(mensajes.png);
}
.icon-notification{
	background-image:url(notificacion.png);
}
.icon-home{
	background-image:url(pagina-de-inicio.png);
}
.button-text{
	font-size: 0.5em;
	font-weight: 750;
	color:blue;
	height: 30px;
	line-height: 28px;
	margin-top: 15px;
	margin-left: 10px;
	float: left;
}

.profile-navbar-col1{
	width: 200px;
	margin-right: 10px;
	float: left;
	height: 100px;
}
.profile-navbar-col2{
	width: 60px;
	margin-right: 10px;
	float: left;
	height: 100%;
	
}
.profile-navbar-col3{
	width: 160px;
	float: right;
	height: 100px;
	position: relative;
	
}

.right-navbar-section{
	
}
.tweet-button{
	margin: 5px;
	background:lightblue;
	color:#fff;
	font-size: 0.7em;
	text-align: center;
	position: all;
	top: 5px;
	bottom: 5px;
	left: 5px;
	line-height: 39px;
	border-radius:20px;
	box-shadow: 1px 1px 20px #fdfdfd;	
}

.tweet-button:hover {
	cursor: pointer;
	background: #444;

}

.user-icon{
	height: 40px;
	width: 40px;
	margin: 5px;
	background-color: red;
	border-radius: 20px;
}
.search-box-wrapper{
	height: 40px;
	width: auto;
	margin: 5px;
	background-color: rgba(233, 228, 228, 0.397);
	border-radius: 30px;
	border: 1px solid #e1e1e1;
}
.search-container{
	width: 140px;
	height: 100%;
	font-size: 0.7em;
	text-align: center;
	position: all;
	box-shadow: 1px 1px 20px #fdfdfd;	
	font-size: 0.7em;

}
.search-button{
	width: 160px;
	height: 100%;
	float: right;
}


.followers-box{
	height:220px;
	width:auto;
	position:relative;
	overflow: hidden;
	margin-right: 10px;
	background-color:#fdfdfdfd;
	border-radius: 2px;
}

.follower-box-banner{
	position:all;
	top:0px;
	left: 0px;
	right: 0px;
	height: 40%;
	z-index: 1;
}
.followers-box-user-info-wrapper{
	height: 70%;
	margin-top: 30%
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 1000 !important;
	background-image: url(fondo.jpg);


}
.followers-box-user-icon{
	height: 60px;
	width: 60px;
	float: left;
	background-color:yellow;
	border-radius: 35px;
	margin-top: 10px;
	margin-left: 10px;
	background-image: url(usuario.jpg)

}
.followers-box-user-icon img{
	height: 60px;
	width:auto;
	border-radius: 30px; 
}

.followers-box-user-icon-wrapper{
	height: 90%;
	display: block;
	width:auto;
	overflow: hidden;
}
	
.followers-box-toolbar{
	height: 80%;
	display: block;
	width:auto;
	background-color:#fdfdfd;
	padding: 0 10px 0 10px;
	margin-bottom: 10px;

}
.followers-box-user-name{
	float: left;
	margin-left: 15px;
	margin-top: 35px;
}
.followers-box-user-name p {
	padding: 0px;
	margin: 0px
	
}
.followers-box-user-name p.user-text-name {
	font-size: 1.0em;
	font-weight: 800;	
}
.followers-box-user-name p.user-name {
	font-size: 0.8em;
	font-weight: 200;
}
.followers-box-toolbar-col1,
.followers-box-toolbar-col2,
.followers-box-toolbar-col3{
	width: 33%;
	float:left;
	height:60px;
	margin-top: 15px;
}

.tweets-toolbar-title{
	font-size: 0.9em;
	display:block;
	margin: 0 5px 0 5px;
	font-weight: 700;
	color: #323642;
}
.tweets-toolbar-count{
	font-size: 1.0em;
	display:block;
	margin: 8px 5px 0 8px;
	color: #2598ff;
	font-weight: 600;
}
.tweet-box-content{
	height: 200px;
	background-color: red;
	width: 100%;
}


</Style> 
</head>
<body>
	<script src="/PRACTICAS/app.js" type="text/javascript"></script>
<div class="wrapper">
	<!-- Main Navbar Box Begin -->
  <div class="navbar" id="main-navbar">
  	<div class="navbar-inner" id="navbar-inner">
  	<!-- Main Navbar Box End-->
  	


  	<div class="navbar-col1">
  		<div class="navbar-button navbar-hom-button">
  			<span class="icon icon-home"></span>
  			<span class="button-text">Home</span>
  		</div>
  		<div class="navbar-button navbar-notification-button">
  			<span class="icon icon-notification"></span>
  			<span class="button-text">Notifications</span>
  		</div>
  		<div class="navbar-button navbar-message-button">
  			<span class="icon icon-message"></span>
  			<span class="button-text">Message</span></div>
  	</div>
  	  
 <div class="navbar-col2">
  	   	<div clas="logo"></div>
   	</div>


   	<!--
   		
   		Start here
   	-->
   <div class="navbar-col3 right-navbar-section"> 
   	<div class="profile-navbar-col1">
   		<div class="search-box-wrapper">
   			<div class="search-container"> Search tweet</div>
   			<div class="search-button"></div>
   		</div>
   	</div>
   <div class="profile-navbar-col2">
   	<div class="user-icon">
   		
   	</div>
   </div>
   <div class="profile-navbar-col3"> 
   	    <div class="tweet-button">
   	    	Tweet
   	    </div>
   </div>
  </div>
</div>


  <!--
   		
   		Finish here
   	-->
  <div class="navbar-line-wrapper">
  	<div class="navbar-line-inner">
  		<div class="navbar-line-col1">
  		<div class="navbar-button-line"></div>
  		<div class="navbar-button-line"></div>
  		<div class="navbar-button-line"></div>
  	</div>
  	</div>
  </div>
  </div>
  
  <div class="mainbody" id="mainbody">
   <div class="col1">


   	<!-- FOLLOWERS  BOX BEGIN  -->

   	<div class="followers-box">
   		<div class="follower-box-banner"><div class="followers-box-user-info-wrapper"></div>
   		
   			<div class="followers-box-user-icon">
   				
   			</div>
   			<div class="followers-box-user-name">
   				<p class="user-text-name">Alejandra Martinez</p>
   				<p class="user-name">@_alemtzc</p>
   			</div>
   			<div class="followers-box-user-icon-wrapper">
   			</div>
   			<div class="followers-box-toolbar">
   				<div class="followers-box-toolbar-col1">
   					<span class="tweets-toolbar-title"> Tweets</span>
   					<span class="tweets-toolbar-count">5</span>
   				</div>
   				<div class="followers-box-toolbar-col2">
   					<span class="tweets-toolbar-title">Following</span>
   					<span class="tweets-toolbar-count">20</span>
   				</div>
   				<div class="followers-box-toolbar-col3">
   					<span class="tweets-toolbar-title">Followers</span>
   					<span class="tweets-toolbar-count">5</span>
   				</div>
   			</div>
   			<div class="tweet-box-content"></div>
   		</div>
   		
   </div>
   	

     <!-- FOLLOWERS  BOX BEGIN  -->
   </div>


   <div class="col2">
   <div class="follower-box-banner">
   		</div>
   </div>
   <div class="col3">col 3</div>

  </div>

	
</div>
   
  </div>
  <div class="navbar-line-wrapper">
  	<div class="navbar-line-inner">
  		<div class="navbar-line-col1">
  		<div class="navbar-button-line"></div>
  		<div class="navbar-button-line"></div>
  		<div class="navbar-button-line"></div>
  	</div>
  	</div>
  

  </div>
  </div>
  


	
</div>


</body>
</html>